In [1]:
import sys

!{sys.executable} -m pip install -U  faker

Requirement already up-to-date: faker in /anaconda/envs/azureml_py38/lib/python3.8/site-packages (16.6.1)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.4 in /anaconda/envs/azureml_py38/lib/python3.8/site-packages (from faker) (2.8.2)
Requirement already satisfied, skipping upgrade: six>=1.5 in /anaconda/envs/azureml_py38/lib/python3.8/site-packages (from python-dateutil>=2.4->faker) (1.16.0)

In [2]:
import pandas as pd
import numpy as np

import datetime as dt
import time

%matplotlib inline
import matplotlib.pyplot as plt 
import seaborn as sns

## Load the Datasets into pandas dataframes

In [3]:
customers_df = pd.read_csv('./data/olist_customers_dataset.csv')
geolocation_df = pd.read_csv('./data/olist_geolocation_dataset.csv')
orderitems_df = pd.read_csv('./data/olist_order_items_dataset.csv')
orderpayments_df = pd.read_csv('./data/olist_order_payments_dataset.csv')
orderreviews_df = pd.read_csv('./data/olist_order_reviews_dataset.csv')
orders_df = pd.read_csv('./data/olist_orders_dataset.csv')
products_df = pd.read_csv('./data/olist_products_dataset.csv')
sellers_df = pd.read_csv('./data/olist_sellers_dataset.csv')
category_tree_df = pd.read_csv('./data/product_category_name_translation.csv')

In [4]:
# dataset identifies the customer id and unique id also where they are purchasing from
customers_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [5]:
# dataset provides details on locations purchases are made
geolocation_df.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [6]:
# dataset collects the order id number, product id in the order, the seller id of that product, shipping date, price of order, and freight value
orderitems_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [7]:
# dataset highlights how orders were paid and payment details
orderpayments_df.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [8]:
# reviews associated with orders - review details 
orderreviews_df.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [9]:
# focuses on order id and customer id with order purchases and delivery status details
orders_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [10]:
# dataset contains product details
products_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [11]:
# datatset contains seller details
sellers_df.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [12]:
# product category in portuguese and english
category_tree_df.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

# Below is a snapshot of when a specific customer id placed an order and their details

In [13]:
orders_df[orders_df.customer_id == '9ef432eb6251297304e76186b10a928d'].sort_values('order_purchase_timestamp')

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00

In [14]:
# check if there are any duplicate customer_id in the dataframe
duplicates = orders_df.duplicated(subset=["customer_id"])

# print the result
if duplicates.any():
    print("There are duplicate customer_id in the dataset.")
else:
    print("There are no duplicate customer_id in the dataset.")

There are no duplicate customer_id in the dataset.

In [15]:
# lets try to find the same order to see what products they purchased
orderitems_df[orderitems_df.order_id == 'e481f51cbdc54678b7cc49136f2d6af7']

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
100785,e481f51cbdc54678b7cc49136f2d6af7,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.99,8.72

In [16]:
# Lets see what product this was in the order
products_df[products_df.product_id == '87285b34884572647811a353c7ac498a']

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
2349,87285b34884572647811a353c7ac498a,utilidades_domesticas,40.0,268.0,4.0,500.0,19.0,8.0,13.0

In [17]:
# Lets translate the product category name
category_tree_df[category_tree_df.product_category_name == 'utilidades_domesticas']

   product_category_name product_category_name_english
7  utilidades_domesticas                    housewares

## As you can see, it is hard to track down the order, the product, and customer. Let's create a order DF with orderitems and orders

In [18]:
# combine orderitems and orders df
orders_details_df = pd.concat([orderitems_df, orders_df])

In [19]:
print(orderitems_df.shape)
print(orders_df.shape)
print(orders_details_df.shape)

(112650, 7)
(99441, 8)
(212091, 14)

In [20]:
orders_details_df.apply(lambda x: len(x.unique()))

order_id                         99441
order_item_id                       22
product_id                       32952
seller_id                         3096
shipping_limit_date              93319
price                             5969
freight_value                     7000
customer_id                      99442
order_status                         9
order_purchase_timestamp         98876
order_approved_at                90734
order_delivered_carrier_date     81019
order_delivered_customer_date    95665
order_estimated_delivery_date      460
dtype: int64

In [21]:
# lets see what the new dataset looks like
orders_details_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,1.0,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00018f77f2f0320c557190d7a144bdd3,1.0,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000229ec398224ef6ca0657da4fc703e,1.0,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,00024acbcdf0a6daa1e931b038114c75,1.0,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00042b26cf59d7ce69dfabb4e55b4fd9,1.0,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# let's merge the order_id column from the 2 datasets so we can match the customer id with the orderid and associated product in the order
mergeorders_df = pd.merge(orderitems_df, orders_df, on='order_id')

In [23]:
mergeorders_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00

In [24]:
# Now lets see if we can find how many times a specicifc product gets ordered 
mergeorders_df.query('product_id == "4244733e06e7ecb4970a6e2683c13e61"')

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00
8346,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,e6eecc5a77de221464d1c4eaff0a9b64,delivered,2017-06-28 11:52:20,2017-06-29 02:44:11,2017-07-05 12:00:33,2017-07-13 20:39:29,2017-07-26 00:00:00
36646,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,4ef55bf80f711b372afebcb7c715344a,delivered,2018-05-18 10:25:53,2018-05-18 12:31:43,2018-05-23 14:05:00,2018-06-04 18:34:26,2018-06-07 00:00:00
49108,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,30407a72ad8b3f4df4d15369126b20c9,delivered,2017-08-01 18:38:42,2017-08-01 18:55:08,2017-08-02 19:07:36,2017-08-09 21:26:33,2017-08-25 00:00:00
55021,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,91a792fef70ecd8cc69d3c7feb3d12da,delivered,2017-08-10 21:48:40,2017-08-10 22:05:11,2017-08-11 19:43:07,2017-08-24 20:04:21,2017-09-01 00:00:00
70534,a0f9acf0b6294ed8561e32cde1a966bc,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-03 15:23:46,55.9,26.93,4851b3bca4a48b395dfad7aa57c3f72a,delivered,2017-07-27 15:11:51,2017-07-28 15:23:46,2017-08-02 18:32:34,2017-08-31 20:19:52,2017-08-24 00:00:00
82756,bbf796534aaf9c59f8da8c7982db56e0,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-03-26 03:28:44,64.9,38.50,c32c207d9ebf75958011557ac1624e2f,delivered,2018-03-18 21:00:44,2018-03-20 03:28:44,2018-03-20 18:08:45,2018-03-28 21:57:44,2018-04-12 00:00:00
88891,c9ef97d2854afe64a3b4488bc2836af6,2,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-14 04:25:34,58.9,18.12,0a29abf475fb8039d2775913d6f0b6f0,delivered,2017-08-05 16:59:05,2017-08-08 04:25:34,2017-08-10 16:40:11,2017-08-14 18:13:03,2017-09-06 00:00:00
98401,df2d910b8b5e5f461f67043489f9569d,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-06-09 14:31:21,55.9,35.71,2e76c1f2a920153d79cc98b634c50942,delivered,2017-06-05 12:22:19,2017-06-05 14:31:21,2017-06-07 13:09:07,2017-06-26 13:52:03,2017-07-06 00:00:00

In [25]:
# lets merge the products and categories datasets so we can quickly see what products were purchased in english
product_details_df = pd.merge(products_df, category_tree_df, on='product_category_name')

In [26]:
product_details_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,perfumery
1,6a2fb4dd53d2cdb88e0432f1284a004c,perfumaria,39.0,346.0,2.0,400.0,27.0,5.0,20.0,perfumery
2,0d009643171aee696f4733340bc2fdd0,perfumaria,52.0,150.0,1.0,422.0,21.0,16.0,18.0,perfumery
3,b1eae565a61935e0011ee7682fef9dc9,perfumaria,49.0,460.0,2.0,267.0,17.0,13.0,17.0,perfumery
4,8da90b37f0fb171b4877c124f965b1f6,perfumaria,56.0,733.0,3.0,377.0,18.0,13.0,15.0,perfumery

# Lets see if we can track a specific customers purchase history and their reviews

In [27]:
# check if there are any duplicate customer_id in the dataframe
duplicates = customers_df.duplicated(subset=["customer_id"])

# print the result
if duplicates.any():
    print("There are duplicate customer_id in the dataset.")
else:
    print("There are no duplicate customer_id in the dataset.")

There are no duplicate customer_id in the dataset.

In [28]:
# check if there are any duplicate customer_id in the dataframe
duplicates = customers_df.duplicated(subset=["customer_unique_id"])

# print the result
if duplicates.any():
    print("There are duplicate customer_unique_id in the dataset.")
else:
    print("There are no duplicate customer_unique_id in the dataset.")

There are duplicate customer_unique_id in the dataset.

In [29]:
# since there are multiple unique customer ids, let's use that to see how many times a customer has placed an order
# we will need to merge the order df and the customers df so we can track customers throughout their purchase history

purchases_df = pd.merge(mergeorders_df, customers_df, on='customer_id')

In [30]:
purchases_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00,871766c5855e863f6eccc05f988b23cb,28013,campos dos goytacazes,RJ
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00,3818d81c6709e39d06b2738a8d3a2474,35661,para de minas,MG
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00,af861d436cfc08b2c2ddefd0ba074622,12952,atibaia,SP
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00,64b576fb70d441e8f1b2d7d446e483c5,13226,varzea paulista,SP

In [31]:
# Now lets find the duplicate customers so we can further track their purchase history 
duplicates = purchases_df[purchases_df['customer_unique_id'].duplicated(keep=False)]

print(duplicates)

                                order_id  order_item_id  \
1       00018f77f2f0320c557190d7a144bdd3              1
13      0008288aa423d2a3f00fcb17cd7d8719              1
14      0008288aa423d2a3f00fcb17cd7d8719              2
32      00143d0f86d6fbd9f9b38ab440ac16f5              1
33      00143d0f86d6fbd9f9b38ab440ac16f5              2
...                                  ...            ...
112635  fff8287bbae429a99bb7e8c21d151c41              2
112640  fffb9224b6fc7c43ebb0904318b10b5f              1
112641  fffb9224b6fc7c43ebb0904318b10b5f              2
112642  fffb9224b6fc7c43ebb0904318b10b5f              3
112643  fffb9224b6fc7c43ebb0904318b10b5f              4

                              product_id                         seller_id  \
1       e5f2d52b802189ee658865ca93d83a8f  dd7ddc04e1b6c2c614352b383efe2d36
13      368c6c730842d78016ad823897a372db  1f50f920176fa81dab994f9023523100
14      368c6c730842d78016ad823897a372db  1f50f920176fa81dab994f9023523100
32      e95ee6822b66ac6058e2e4aff656071a  a17f621c590ea0fab3d5d883e1630ec6
33      e95ee6822b66ac6058e2e4aff656071a  a17f621c590ea0fab3d5d883e1630ec6
...                                  ...                               ...
112635  bee2e070c39f3dd2f6883a17a5f0da45  4e922959ae960d389249c378d1c939f5
112640  43423cdffde7fda63d0414ed38c11a73  b1fc4f64df5a0e8b6913ab38803c57a9
112641  43423cdffde7fda63d0414ed38c11a73  b1fc4f64df5a0e8b6913ab38803c57a9
112642  43423cdffde7fda63d0414ed38c11a73  b1fc4f64df5a0e8b6913ab38803c57a9
112643  43423cdffde7fda63d0414ed38c11a73  b1fc4f64df5a0e8b6913ab38803c57a9

        shipping_limit_date   price  freight_value  \
1       2017-05-03 11:05:13  239.90          19.93
13      2018-02-21 02:55:52   49.90          13.37
14      2018-02-21 02:55:52   49.90          13.37
32      2017-10-20 16:07:52   21.33          15.10
33      2017-10-20 16:07:52   21.33          15.10
...                     ...     ...            ...
112635  2018-03-27 12:29:22  180.00          48.14
112640  2017-11-03 02:55:58   55.00          34.19
112641  2017-11-03 02:55:58   55.00          34.19
112642  2017-11-03 02:55:58   55.00          34.19
112643  2017-11-03 02:55:58   55.00          34.19

                             customer_id order_status  \
1       f6dd3ec061db4e3987629fe6b26e5cce    delivered
13      2355af7c75e7c98b43a87b2a7f210dc5    delivered
14      2355af7c75e7c98b43a87b2a7f210dc5    delivered
32      2e45292979b9b2700ea09560eeb0f803    delivered
33      2e45292979b9b2700ea09560eeb0f803    delivered
...                                  ...          ...
112635  6c1e92a209dbf868706caa831090941e    delivered
112640  4d3abb73ceb86353aeadbe698aa9d5cb    delivered
112641  4d3abb73ceb86353aeadbe698aa9d5cb    delivered
112642  4d3abb73ceb86353aeadbe698aa9d5cb    delivered
112643  4d3abb73ceb86353aeadbe698aa9d5cb    delivered

       order_purchase_timestamp    order_approved_at  \
1           2017-04-26 10:53:06  2017-04-26 11:05:13
13          2018-02-13 22:10:21  2018-02-15 03:55:52
14          2018-02-13 22:10:21  2018-02-15 03:55:52
32          2017-10-16 15:29:43  2017-10-16 16:07:52
33          2017-10-16 15:29:43  2017-10-16 16:07:52
...                         ...                  ...
112635      2018-03-17 12:11:45  2018-03-17 12:29:22
112640      2017-10-27 16:51:00  2017-10-28 02:55:58
112641      2017-10-27 16:51:00  2017-10-28 02:55:58
112642      2017-10-27 16:51:00  2017-10-28 02:55:58
112643      2017-10-27 16:51:00  2017-10-28 02:55:58

       order_delivered_carrier_date order_delivered_customer_date  \
1               2017-05-04 14:35:00           2017-05-12 16:04:24
13              2018-02-20 18:23:28           2018-02-26 13:55:22
14              2018-02-20 18:23:28           2018-02-26 13:55:22
32              2017-10-16 23:04:43           2017-10-27 18:43:56
33              2017-10-16 23:04:43           2017-10-27 18:43:56
...                             ...                           ...
112635          2018-03-21 19:22:25           2018-04-07 10:07:48
112640          2017-11-10 19:31:52           2017-11-17 19:41:42
112641          2017-11-10 19:31:52           2017-11-17 19:41:42
112642          2017-11-10 19:31:52           2017-11-17 19:41:42
112643          2017-11-10 19:31:52           2017-11-17 19:41:42

       order_estimated_delivery_date                customer_unique_id  \
1                2017-05-15 00:00:00  eb28e67c4c0b83846050ddfb8a35d051
13               2018-03-06 00:00:00  9e4159995424971423b98c4a8bc11529
14               2018-03-06 00:00:00  9e4159995424971423b98c4a8bc11529
32               2017-11-06 00:00:00  bb8a37225e0279ac8a274c9765617eaf
33               2017-11-06 00:00:00  bb8a37225e0279ac8a274c9765617eaf
...                              ...                               ...
112635           2018-04-19 00:00:00  028c09f007292c4e3a3b10d296e47987
112640           2017-11-27 00:00:00  f736308cd9952b33b90b9fe94da9c8f5
112641           2017-11-27 00:00:00  f736308cd9952b33b90b9fe94da9c8f5
112642           2017-11-27 00:00:00  f736308cd9952b33b90b9fe94da9c8f5
112643           2017-11-27 00:00:00  f736308cd9952b33b90b9fe94da9c8f5

        customer_zip_code_prefix    customer_city customer_state
1                          15775  santa fe do sul             SP
13                          6600          jandira             SP
14                          6600          jandira             SP
32                         74663          goiania             GO
33                         74663          goiania             GO
...                          ...              ...            ...
112635                     58075      joao pessoa             PB
112640                     56912    serra talhada             PE
112641                     56912    serra talhada             PE
112642                     56912    serra talhada             PE
112643                     56912    serra talhada             PE

[29099 rows x 18 columns]

In [32]:
# Great, I just pulled the first unique customer id, so let's see what their purchasing history is 
purchases_df.query('customer_unique_id =="eb28e67c4c0b83846050ddfb8a35d051"')

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP
84939,c105be01f21c9df6a2579f59b95cbcd9,1,d2f5484cbffe4ca766301b21ab9246dd,36a968b544695394e4e9d7572688598f,2017-09-22 16:27:55,12.88,11.85,02288a47f696f3054b9ef1d5f8e73973,delivered,2017-09-18 16:12:04,2017-09-18 16:27:55,2017-09-20 20:00:24,2017-09-25 21:59:46,2017-10-04 00:00:00,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP

In [33]:
# I am curious if this customer reviewed these orders. Lets see if they did in the orderreviews_df
orderreviews_df.query('order_id =="00018f77f2f0320c557190d7a144bdd3"')

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
27823,7b07bacd811c4117b742569b04ce3580,00018f77f2f0320c557190d7a144bdd3,4,NaN,NaN,2017-05-13 00:00:00,2017-05-15 11:34:13

In [34]:
# lets check the other order
orderreviews_df.query('order_id =="c105be01f21c9df6a2579f59b95cbcd9"')

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
89506,c242eb53a2ddb13822240752d36aa9e8,c105be01f21c9df6a2579f59b95cbcd9,5,NaN,ok.,2017-09-26 00:00:00,2017-09-29 11:42:53

In [35]:
# Now lets try to get a master dataset for all the products and their review scores
product_details_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,perfumery
1,6a2fb4dd53d2cdb88e0432f1284a004c,perfumaria,39.0,346.0,2.0,400.0,27.0,5.0,20.0,perfumery
2,0d009643171aee696f4733340bc2fdd0,perfumaria,52.0,150.0,1.0,422.0,21.0,16.0,18.0,perfumery
3,b1eae565a61935e0011ee7682fef9dc9,perfumaria,49.0,460.0,2.0,267.0,17.0,13.0,17.0,perfumery
4,8da90b37f0fb171b4877c124f965b1f6,perfumaria,56.0,733.0,3.0,377.0,18.0,13.0,15.0,perfumery

In [36]:
# we need to first merge the purchases and the product details
productreviews_df = pd.merge(purchases_df, product_details_df, on='product_id')
productreviews_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,customer_state,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,RJ,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,cool_stuff
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,e6eecc5a77de221464d1c4eaff0a9b64,delivered,2017-06-28 11:52:20,...,GO,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,cool_stuff
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,4ef55bf80f711b372afebcb7c715344a,delivered,2018-05-18 10:25:53,...,MG,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,cool_stuff
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,30407a72ad8b3f4df4d15369126b20c9,delivered,2017-08-01 18:38:42,...,PR,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,cool_stuff
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,91a792fef70ecd8cc69d3c7feb3d12da,delivered,2017-08-10 21:48:40,...,MG,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0,cool_stuff

In [37]:
# now lets pull in those reviews with the associated order ids
purchase_history_df = pd.merge(productreviews_df, orderreviews_df, on='order_id')
purchase_history_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,product_length_cm,product_height_cm,product_width_cm,product_category_name_english,review_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,28.0,9.0,14.0,cool_stuff,97ca439bc427b48bc1cd7177abe71365,5,NaN,"Perfeito, produto entregue antes do combinado.",2017-09-21 00:00:00,2017-09-22 10:57:03
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,e6eecc5a77de221464d1c4eaff0a9b64,delivered,2017-06-28 11:52:20,...,28.0,9.0,14.0,cool_stuff,b11cba360bbe71410c291b764753d37f,5,NaN,"lannister como sempre, entregou certinho e den...",2017-07-14 00:00:00,2017-07-17 12:50:07
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,4ef55bf80f711b372afebcb7c715344a,delivered,2018-05-18 10:25:53,...,28.0,9.0,14.0,cool_stuff,af01c4017c5ab46df6cc810e069e654a,4,super recomendo,carrinho muito bonito,2018-06-05 00:00:00,2018-06-06 21:41:12
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,30407a72ad8b3f4df4d15369126b20c9,delivered,2017-08-01 18:38:42,...,28.0,9.0,14.0,cool_stuff,8304ff37d8b16b57086fa283fe0c44f8,5,NaN,NaN,2017-08-10 00:00:00,2017-08-13 03:35:17
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,91a792fef70ecd8cc69d3c7feb3d12da,delivered,2017-08-10 21:48:40,...,28.0,9.0,14.0,cool_stuff,426f43a82185969503fb3c86241a9535,5,NaN,NaN,2017-08-25 00:00:00,2017-08-28 00:51:18

# Now we have a master purchase_history_df that can tell us all about the following in one snapshot:
1. When the order was purchased
2. Who placed the order
3. What review did they have on the order
4. Track specicifc customer purchase history 
5. What category the order / product was

## I am going to fix the timestamp of the order purchased timestamp so we can categorize it into: time of day, of week, week of month, month of year

In [38]:
# here I am making sure the order purchase timestamp is in the correct time format
purchase_history_df['order_purchase_timestamp'] = pd.to_datetime(purchase_history_df['order_purchase_timestamp'])
purchase_history_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,product_length_cm,product_height_cm,product_width_cm,product_category_name_english,review_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,28.0,9.0,14.0,cool_stuff,97ca439bc427b48bc1cd7177abe71365,5,NaN,"Perfeito, produto entregue antes do combinado.",2017-09-21 00:00:00,2017-09-22 10:57:03
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,e6eecc5a77de221464d1c4eaff0a9b64,delivered,2017-06-28 11:52:20,...,28.0,9.0,14.0,cool_stuff,b11cba360bbe71410c291b764753d37f,5,NaN,"lannister como sempre, entregou certinho e den...",2017-07-14 00:00:00,2017-07-17 12:50:07
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,4ef55bf80f711b372afebcb7c715344a,delivered,2018-05-18 10:25:53,...,28.0,9.0,14.0,cool_stuff,af01c4017c5ab46df6cc810e069e654a,4,super recomendo,carrinho muito bonito,2018-06-05 00:00:00,2018-06-06 21:41:12
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,30407a72ad8b3f4df4d15369126b20c9,delivered,2017-08-01 18:38:42,...,28.0,9.0,14.0,cool_stuff,8304ff37d8b16b57086fa283fe0c44f8,5,NaN,NaN,2017-08-10 00:00:00,2017-08-13 03:35:17
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,91a792fef70ecd8cc69d3c7feb3d12da,delivered,2017-08-10 21:48:40,...,28.0,9.0,14.0,cool_stuff,426f43a82185969503fb3c86241a9535,5,NaN,NaN,2017-08-25 00:00:00,2017-08-28 00:51:18

In [39]:
# Now I am going to break down the order purchase time into categories throughout the day
purchase_history_df["month"] = purchase_history_df["order_purchase_timestamp"].dt.month
purchase_history_df["weekday"] = purchase_history_df["order_purchase_timestamp"].dt.weekday
purchase_history_df['period'] = (purchase_history_df['order_purchase_timestamp'].dt.hour % 24 + 4) // 4
purchase_history_df['period'].replace({1: 'Late Night',
                      2: 'Early Morning',
                      3: 'Morning',
                      4: 'Noon',
                      5: 'Evening',
                      6: 'Night'}, inplace=True)

In [40]:
# we now are going to check we have the new period in the dataset
purchase_history_df.apply(lambda x: len(x.unique()))

order_id                         96517
order_item_id                       21
product_id                       32171
seller_id                         3028
shipping_limit_date              91387
price                             5879
freight_value                     6954
customer_id                      96517
order_status                         7
order_purchase_timestamp         95990
order_approved_at                88334
order_delivered_carrier_date     79243
order_delivered_customer_date    93704
order_estimated_delivery_date      450
customer_unique_id               93397
customer_zip_code_prefix         14907
customer_city                     4093
customer_state                      27
product_category_name               71
product_name_lenght                 66
product_description_lenght        2958
product_photos_qty                  19
product_weight_g                  2198
product_length_cm                  100
product_height_cm                  103
product_width_cm                    96
product_category_name_english       71
review_id                        96320
review_score                         5
review_comment_title              4478
review_comment_message           35178
review_creation_date               633
review_answer_timestamp          96164
month                               12
weekday                              7
period                               6
dtype: int64

In [41]:
purchase_history_df.head(2)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,product_category_name_english,review_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp,month,weekday,period
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,cool_stuff,97ca439bc427b48bc1cd7177abe71365,5,NaN,"Perfeito, produto entregue antes do combinado.",2017-09-21 00:00:00,2017-09-22 10:57:03,9,2,Morning
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,e6eecc5a77de221464d1c4eaff0a9b64,delivered,2017-06-28 11:52:20,...,cool_stuff,b11cba360bbe71410c291b764753d37f,5,NaN,"lannister como sempre, entregou certinho e den...",2017-07-14 00:00:00,2017-07-17 12:50:07,6,2,Morning

# Lets calculate the average review score for products so we can analyze how products are doing

In [42]:
product_details_df.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,perfumery
1,6a2fb4dd53d2cdb88e0432f1284a004c,perfumaria,39.0,346.0,2.0,400.0,27.0,5.0,20.0,perfumery
2,0d009643171aee696f4733340bc2fdd0,perfumaria,52.0,150.0,1.0,422.0,21.0,16.0,18.0,perfumery
3,b1eae565a61935e0011ee7682fef9dc9,perfumaria,49.0,460.0,2.0,267.0,17.0,13.0,17.0,perfumery
4,8da90b37f0fb171b4877c124f965b1f6,perfumaria,56.0,733.0,3.0,377.0,18.0,13.0,15.0,perfumery

In [43]:
# I want to see the average review score for each product to see which products have the highest reviews

grouped = purchase_history_df.groupby('product_id')['review_score'].mean().reset_index()
result = grouped.rename(columns={'review_score': 'average_review_score'})
result.head()

                         product_id  average_review_score
0  00066f42aeeb9f3007548bb9d3f33c38                   5.0
1  00088930e925c41fd95ebfe695fd2655                   4.0
2  0009406fd7479715e4bef61dd91f2462                   1.0
3  000b8f95fcb9e0096488278317764d19                   5.0
4  000d9be29b5207b54e86aa1b1ac54872                   5.0

In [44]:
# lets merge this new product df with the categories to see which categories have the highest reviews

products = result.merge(product_details_df[['product_id', 'product_category_name_english']], on='product_id', how='left')
products.head()

,product_id,average_review_score,product_category_name_english
0,00066f42aeeb9f3007548bb9d3f33c38,5.0,perfumery
1,00088930e925c41fd95ebfe695fd2655,4.0,auto
2,0009406fd7479715e4bef61dd91f2462,1.0,bed_bath_table
3,000b8f95fcb9e0096488278317764d19,5.0,housewares
4,000d9be29b5207b54e86aa1b1ac54872,5.0,watches_gifts

In [45]:
# import matplotlib.pyplot as plt

# Plot the data
# plt.bar(products.product_category_name_english, products.average_review_score)

# Add labels and titles
# plt.xlabel('Product Category')
# plt.ylabel('Average Review Score')
# plt.title('Average Review Scores by Product IDs and their Category')

# Show the graph
# plt.show()

In [46]:
# import matplotlib.pyplot as plt

# Plot the data
# plt.bar(products.product_id, products.average_review_score)

# Add labels and titles
#plt.xlabel('Product ID')
# plt.ylabel('Average Review Score')
# plt.title('Average Review Scores by Product IDs and their Category')

# Show the graph
# plt.show()

In [47]:
# Lets merge the sellerid into the products dataset so we can analyze what sellers have the top reviews on their products
products2 = products.merge(purchase_history_df[['product_id', 'seller_id']], on='product_id', how='left')
products2.head()

,product_id,average_review_score,product_category_name_english,seller_id
0,00066f42aeeb9f3007548bb9d3f33c38,5.0,perfumery,5670f4db5b62c43d542e1b2d56b0cf7c
1,00088930e925c41fd95ebfe695fd2655,4.0,auto,7142540dd4c91e2237acb7e911c4eba2
2,0009406fd7479715e4bef61dd91f2462,1.0,bed_bath_table,4a3ca9315b744ce9f8e9374361493884
3,000b8f95fcb9e0096488278317764d19,5.0,housewares,40ec8ab6cdafbcc4f544da38c67da39a
4,000b8f95fcb9e0096488278317764d19,5.0,housewares,40ec8ab6cdafbcc4f544da38c67da39a

# Now the products2 dataset can tell us:
1. What products have been reviewed
2. The average review score of each product
3. What category (in english) the product is in 
4. What the average review score is for each product category
5. The associated seller for each product id reviewed

In [48]:
# Now lets merge the location details of the customers from the geolocation dataset so we can analyze where customers are purchasing from 

# first I need to rename one of the columns so we can merge the 2 datasets together
location_df = geolocation_df.rename(columns={'geolocation_zip_code_prefix':'customer_zip_code_prefix'})
location_df.head()

,customer_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [49]:
# lets merge this new location df with the customers so we can have more details on where they are at 

customers_locations = pd.merge(location_df, customers_df, on='customer_zip_code_prefix')
customers_locations.head()

,customer_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state,customer_id,customer_unique_id,customer_city,customer_state
0,1037,-23.545621,-46.639292,sao paulo,SP,05b005e82f3f2dcc41b5504f00484e50,3ef8c1513fc80fb905ccd8d57da5e9b8,sao paulo,SP
1,1037,-23.545621,-46.639292,sao paulo,SP,19ee522d0dd140702062bb89e4820e19,8e7b6c489f1fe794c0ca58c80868a24b,sao paulo,SP
2,1037,-23.545621,-46.639292,sao paulo,SP,6519f59a7687a4661f7c8a7e24f28f94,324ce23e08a1768007118a11836ea7d3,sao paulo,SP
3,1037,-23.545187,-46.637855,são paulo,SP,05b005e82f3f2dcc41b5504f00484e50,3ef8c1513fc80fb905ccd8d57da5e9b8,sao paulo,SP
4,1037,-23.545187,-46.637855,são paulo,SP,19ee522d0dd140702062bb89e4820e19,8e7b6c489f1fe794c0ca58c80868a24b,sao paulo,SP

# Now the customers_locations dataset can tell us:
1. Where the customers are purchasing from 
2. The exact city location

# We are going to save final datasets to disk 
## We are going to use the following datasets:
1. Products2 - so we can analyze and recommend the products with a specific average review score
2. Purchase_history_df - so we can analyze customers purchasing history and recommend products to them in the future 
3. Customers_locations - so we have a master customers dataset and their location

In [ ]:
products2.to_csv('./data/final/product_final.csv', index=False)
purchase_history_df.to_csv('./data/final/purchasehistory_final.csv', index=False)
customers_locations.to_csv('./data/final/customers_final.csv', index=False)

In [ ]:
purchase_history_df.head()

In [ ]:
products2.head()

In [ ]:
customers_locations.head()